# nexus-flex

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/i18n/: project.properties  project_en_US.properties
frontend/: package.json  pnpm-lock.yaml  pom.xml  uno.config.ts  vite.config.ts
frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  global.d.ts  main.ts
frontend/src/api/: index.ts
frontend/src/api/modules/: OrgProject.ts  auth.ts  user.ts
frontend/src/api/types/: auth.ts  common.ts  project.ts
frontend/src/components/: AppProvider.vue  BaseModal.vue  HelloWorld.vue  PermissionButton.vue  ShowOrEditComp.vue
frontend/src/components/nf-breadcrumb/: index.vue  types.ts
frontend/src/composables/: useDiscreteApi.ts  useI18n.ts  usePathMap.ts  usePermission.ts
frontend/src/config/: pathMap.ts
frontend/src/directive/: index.ts
frontend/src/directive/outerClick/: index.ts
frontend/src/directive/permission/: index.ts
frontend/src/enums/: cacheTabEnum.ts  routeEnum.ts
frontend/src/i18n/: helper.ts  index.ts  use-locale.ts
frontend/src/i18n/en-US/: index.ts
frontend/src/i18n/zh-CN/: index.ts
frontend/src/layout/: DefaultLayout.vue  FullPageLayout.vue  NoPermissionLayout.vue  PageLayout.vue  useMenuTree.ts
frontend/src/layout/components/: NavBar.vue  SiderMenu.vue  TopMenu.vue
frontend/src/router/: appMenus.ts  constants.ts  index.ts
frontend/src/router/guard/: index.ts  permission.ts  userLoginInfo.ts
frontend/src/router/routers/: base.ts  index.ts  types.ts
frontend/src/router/routers/modules/: dashboard.ts  projectManagement.ts  setting.ts
frontend/src/store/: index.ts
frontend/src/store/modules/app/: index.ts  types.ts
frontend/src/store/modules/cache/: index.ts
frontend/src/store/modules/user/: index.ts  types.ts
frontend/src/styles/: global.css  reset.css  transition.css
frontend/src/utils/: auth.ts  index.ts  permission.ts  routeListener.ts
frontend/src/views/base/NoResource/: index.vue
frontend/src/views/base/NotFound/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/setting/system/log/: index.vue
(+158 files in other folders)
