<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.master</groupId>
    <artifactId>nexus-flex</artifactId>
    <version>${revision}</version>
    <name>nexus-flex</name>
    <description>nexus-flex</description>
    <packaging>pom</packaging>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
        <revision>0.0.1</revision>
        <!-- <jackson.version>3.1.0</jackson.version> -->
    </properties>
    <!-- <dependencyManagement> -->
    <!--     <dependencies> -->
    <!--         <dependency> -->
    <!--             <groupId>tools.jackson.core</groupId> -->
    <!--             <artifactId>jackson-core</artifactId> -->
    <!--             <version>${jackson.version}</version> -->
    <!--         </dependency> -->
    <!--         <dependency> -->
    <!--             <groupId>tools.jackson.core</groupId> -->
    <!--             <artifactId>jackson-databind</artifactId> -->
    <!--             <version>${jackson.version}</version> -->
    <!--         </dependency> -->
    <!--         <dependency> -->
    <!--             <groupId>tools.jackson.core</groupId> -->
    <!--             <artifactId>jackson-annotations</artifactId> -->
    <!--             <version>${jackson.version}</version> -->
    <!--         </dependency> -->
    <!--     </dependencies> -->
    <!-- </dependencyManagement> -->

</project>
